# Test

./: build.gradle
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/Entity/: Lesson.java  LessonEntity.java  Student.java  StudentEntity.java  Teacher.java  TeacherEntity.java
src/main/java/com/example/test/client/: BookClient.java
src/main/java/com/example/test/config/: ModelMapperConfig.java
src/main/java/com/example/test/controller/: BookController.java  EmailController.java  LessonController.java  StudentController.java  TeacherController.java
src/main/java/com/example/test/dto/: LessonDto.java  StudentDto.java  StudentRequestDto.java  StudentResponseDto.java  TeacherDto.java
src/main/java/com/example/test/dto/request/: EmailSendRequestDto.java  LessonRequestDto.java  StudentRequestDto.java  TeacherRequestDto.java
src/main/java/com/example/test/dto/response/: LessonResponseDto.java  StudentResponseDto.java  TeacherResponseDto.java
src/main/java/com/example/test/dto/response/goodReadsDto/: Author.java  Root.java
src/main/java/com/example/test/repository/: LessonRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/example/test/service/: BookService.java  EmailService.java  LessonService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties
src/test/java/com/example/test/: LessonTest.java
