spring.application.name=Test
server.port=8080



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/School
spring.datasource.username=postgres
spring.datasource.password=12345
spring.mail.host=smtp.yandex.com
spring.mail.port=465
spring.mail.username=qeribzadesebuhi@yandex.com
spring.mail.password=blvslcgozinbhqtu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.starttls.enable=true